
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/png" href="https://ik.imagekit.io/mshcgnjju/image.png?updatedAt=1710462047544" />
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

  <style>
    body {
        background-color: #00040f;
        font-size: 1rem;
        font-family: "Poppins", sans-serif;
        color: #2b3e51;
        padding: 30px 0 0 0;
      }
      
      h2 {
        font-weight: 300;
        text-align: center;
        font-size: 3rem;
      }
      
      p {
        position: relative;
      }
      
      a,
      a:link,
      a:visited,
      a:active {
        color: #3ca9e2;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }
      a:focus, a:hover,
      a:link:focus,
      a:link:hover,
      a:visited:focus,
      a:visited:hover,
      a:active:focus,
      a:active:hover {
        color: #329dd5;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }
      
      #login-form-wrap {
        background-color: #fff;
        width: 35%;
        margin: 30px auto;
        text-align: center;
        padding: 20px 0 0 0;
        border-radius: 20px;
        box-shadow: 0px 3px 500px 1px #4fbdce;
      }
      
      #login-form {
        padding: 0 60px;
      }
      
      input {
        display: block;
        box-sizing: border-box;
        width: 100%;
        outline: none;
        height: 60px;
        line-height: 60px;
        border-radius: 16px;
        font-family: "Poppins", sans-serif;
        text-indent: 10px;
      }
      
      input[type="password"],
      input[type="text"] {
        width: 100%;
        padding: 0 0 0 10px;
        margin: 0;
        color: #8a8b8e;
        border: 1px solid #c2c0ca;
        font-style: normal;
        font-size: 16px;
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        position: relative;
        display: inline-block;
        background: none;
      }
      input[type="password"]:focus,
      input[type="text"]:focus {
        border-color: #3ca9e2;
      }
      input[type="password"]:focus:invalid,
      input[type="text"]:focus:invalid {
        color: #cc1e2b;
        border-color: #cc1e2b;
      }
      input[type="password"]:valid ~ .validation,
      input[type="text"]:valid ~ .validation {
        display: block;
        border-color: #4fbdce;
      }
      
      input[type="password"]:valid ~ .validation span,
      input[type="text"]:valid ~ .validation span {
        background: #4fbdce;
        position: absolute;
        border-radius: 6px;
      }
      
      input[type="password"]:valid ~ .validation span:first-child,
      input[type="text"]:valid ~ .validation span:first-child {
        top: 30px;
        left: 14px;
        width: 20px;
        height: 3px;
        -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
      }
      
      input[type="password"]:valid ~ .validation span:last-child,
      input[type="text"]:valid ~ .validation span:last-child {
        top: 35px;
        left: 8px;
        width: 11px;
        height: 3px;
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
      }
      
      .validation {
        display: none;
        position: absolute;
        content: " ";
        height: 60px;
        width: 30px;
        right: 15px;
        top: 0px;
      }
      
      input[type="submit"] {
        border: none;
        display: block;
        background-color: #3ca9e2;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        font-size: 18px;
        position: relative;
        display: inline-block;
        cursor: pointer;
        text-align: center;
      }
      input[type="submit"]:hover {
        background-color: #329dd5;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }
      
      #create-account-wrap {
        background-color: #eeedf1;
        color: #8a8b8e;
        font-size: 14px;
        width: 100%;
        padding: 10px 0;
        border-radius: 0 0 20px 20px;
      }
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="login-form-wrap">
  <h2>Login</h2>
  <form action="/login/" id="login-form" method="POST">
    {% csrf_token %}
    
    <p>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
        <i class="validation"><span></span><span></span></i>
    </p>
    
    <p>
        <input type="password" id="password" name="password" placeholder="Enter your Password" required>
        <i class="validation"><span></span><span></span></i>
    </p>
    
    <p>
        <input type="submit" id="login" value="Login">
    </p>
</form>
<div id="create-account-wrap">
    <p>Not a member? <a href="/register">Create Account</a></p>
</div><!--create-account-wrap-->

</div><!--login-form-wrap-->
<!-- partial -->
  
<!-- Ad Start --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9265886855150834"
     crossorigin="anonymous"></script>
<!-- manual codehim -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9265886855150834"
     data-ad-slot="5696797155"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
</html>
