<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Open Sans">
    <link rel="shortcut icon" type="image/png" href="https://ik.imagekit.io/mshcgnjju/image.png?updatedAt=1710462047544" />
    <title>404 page not found</title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        span, p:nth-child(2) {
            font-family: Poppins, serif;
            font-weight: 900;
        }

        span {
            font-size: 5rem;
        }

        p:nth-child(2) {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        body {
            font-family: Open Sans, sans-serif;
            font-size: 16px;
            background-color: #3ca2fe;
            max-height: 10vh;

        }

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            flex: 1;
            background: #fff;
            padding: 40px;
        }

        button {
            font-family: inherit;
            padding: 12px 24px;
            font-size: 18px;
            background: #000;
            color: #fff;
            border: 2px solid #000;
            cursor: pointer;
            transition: 0.1s ease-in;
            margin-top: 20px
        }

        button:hover {
            background: #fff;
            color: #000;
        }

        aside {
            flex: 1;

        }

        aside img {
            max-width: 100%;
            height: auto;
            margin-left: -30px;
        }
    </style>
</head>
<body>
    <div>
    <section>
        <span>404</span>
        <p>The page you were looking for doesn't exist.</p>
        <p>You may have mistyped the address or the page may have been moved.</p>
        <a href='/'><button>GO TO HOMEPAGE</button></a>
    </section>

    <aside>
        <img src="https://ik.imagekit.io/mshcgnjju/ssass-min.jpg?updatedAt=1709848330005" alt="">
    </aside>
    </div>
</body>
</html>