<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STATS</title>
</head>
<body>

    {% extends 'homepage.html' %}
    
    {% load static %}
    
    {% block stylecontent %}
    <style>
        body {
            background-color: aliceblue;
        }
        h2 {
            font-family: 'Slabo 27px';
            border-bottom: 1px solid black;
            font-weight: 900;
        }
        #page_name {
            font-size: 25;
        }
        
        #details_box {
            font-size: 23;
            top: 50px;
            left: 30px;
        }
        
        #details_table {
            font-size: 20;
            position: relative;
            align-items: center;
        }
        
        #edit_details {
            top: 10px;
            left: 20px;
        }
        
        #edit_button {
            border: none;
            color: black;
            padding: 5px 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px 1px;
            cursor: pointer;
        }
    </style>
    {%endblock%}
    
    {% block bodycontent %}
        {% csrf_token %}
        {% if user.is_authenticated %}
         <form name="stat_gen" action="get_stat_gen"> 
            <input type="hidden" name="account_action" id="account_action">
            <table width=70% height=60%>
                <tr>
                    <td>
                    <div id="page_name" style="float:left;">
                        <font color="#3399ff">Welcome {{ customer.customer_data.Name }}!</font>
                    </div>
                    </td>
                    <td>
                        <div id="edit_details" style="float:right;">
                            <button type="button" id="edit_button"><a href="{% url 'profiles:dashboard' %}">Home</a></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="details_box" align="center">
                            <h4>Transaction Details :</h4>
                            <table id="trans_details_table" cellpadding=5px; width="100%">
                                <tr>
                                    <td>Trans_ID</td>
                                    <td>Acc_No</td>
                                    <td>Amount</td>
                                    <td>Type</td>
                                </tr>
                                {% if accounts %}
                                    {% for accno, trans_obj_list in transaction.items %}
                                        {% if transaction and msg != 'filter'%}
                                            {% for trans_obj in trans_obj_list %}
                                                <tr>
                                                    <td>{{trans_obj.trans_id}}</td>
                                                    <td>{{ accno }}</td>
                                                    <td>{{trans_obj.trans_details.Amount}}</td>
                                                    <td>{{trans_obj.trans_details.Type}}</td>
                                                </tr>
                                            {% endfor %}
                                        {% else %}
                                            {% for trans_obj in trans_obj_list%}
                                                <tr>
                                                    <td>{{trans_obj.Trans_ID}}</td>
                                                    <td>{{ accno }}</td>
                                                    <td>{{trans_obj.Amount}}</td>
                                                    <td>{{trans_obj.Type}}</td>
                                                </tr>
                                            {% endfor %}

                                        {% endif %}

                                        

                                    {% endfor %}
                                    <tr>
                                        <td>
                                            <p>which type you want to see?</p><br>
                                        </td>
                                        <td>
                                            <button onclick="set_account_action('all')"> all </button> <br><br>
                                            <button onclick="set_account_action('withdraw')"> Withdraw </button> <br><br>
                                            <button onclick="set_account_action('deposit')"> Deposit </button> <br> <br>
                                        </td>
                                    </tr>
                                {% else %}
                                    <tr> <td> New Customer. No accounts yet. </td></tr>
                                {% endif %}
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        
        {% else %}
            <p>Welcome, new user. Please log in.</p>
        {% endif %}
        
        
        </form>
        <script>
        function set_account_action(account_action_val){
            hidden_field = document.getElementById("account_action");
            hidden_field.setAttribute("value", account_action_val);
         }
         </script>
        
    {% endblock%}
    
    </body>