<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="shortcut icon" type="image/png" href="https://ik.imagekit.io/mshcgnjju/image.png?updatedAt=1710462047544" />
    <title>Thank You</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            background-color: #00040f;
            margin: 0;
            padding: 0;
            display: flex;
            
        }
        .container {
            max-width: 50%;
            margin: 0 auto 0 0;
            background: linear-gradient(270deg, #00040f, #444);
            padding: 0 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            height: 39.6rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        h1 {
            color: #fff;
        }
        p {
            color: #fff7f7;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4fbdce;
            color: #00040f;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #4fadce;
        }

        img {
            width: 38rem;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>Your message has been sent successfully. We'll get in touch with you soon.</p>
        <a href="/" class="btn">Back to Home</a>
    </div>

    <div>
        <img src="https://ik.imagekit.io/mshcgnjju/Sent%20Message-amico.svg?updatedAt=1710203823184" alt="">
    </div>
</body>
</html>
