<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Account</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap">
    <style>
        body {
            background-color: aliceblue;
            font-family: 'Slabo 27px', sans-serif; /* Font family imported from Google Fonts */
        }
        h2 {
            border-bottom: 1px solid black;
            font-weight: 900;
        }
        #page_name {
            font-size: 25px; /* Added unit */
        }
        
        #details_box {
            font-size: 23px; /* Added unit */
            position: relative;
            top: 50px;
            left: 30px;
        }
        
        #details_table {
            font-size: 20px; /* Added unit */
            position: relative;
            align-items: center;
        }
        
        #buttons_table {
            font-size: 25px; /* Added unit */
            border: 1px solid black;
            border-radius: 10px;
            align-items: center;
        }

        #buttons_box {
            margin-left: 40px; /* Added unit */
            padding-left: 20%;
            padding-top: 10%;
            padding-bottom: 10%;
            position: relative;
        }

        .button {
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #33adff;
            height: 40px;
            width: 250px;
            border-radius: 5px; /* Added border radius for buttons */
        }

        .button:hover {
            background-color: #D0D0D0;
        }
        
        #edit_details {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        #edit_button {
            border: none;
            color: black;
            padding: 5px 7px;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
            background: none;
        }
    </style>
</head>

<body>
    {% extends 'homepage.html' %}
    {% load static %}
    
    {% block stylecontent %}
    {% endblock %}
    
    {% block bodycontent %}
    <div>
        <h2 id="page_name"><font color="#3399ff">User Account</font></h2>
        <div id="edit_details">
            <button id="edit_button"><a href="{% url 'profiles:dashboard' %}">Home</a></button>
        </div>
    </div>

    <div id="details_box" align="center">
        <h4>User Details:</h4>
        <table id="details_table" cellpadding="5">
            <tr>
                <td>User Name: {{ customer.customer_data.Name }}</td>
                <td id="name"></td>
            </tr>
        </table>
    </div>

    <form name="dashboard" action="/redirect_from_dashboard/">
        <input type="hidden" name="function_chosen" id="function_chosen">
        <div id="buttons_box">
            <table id="buttons_table" cellpadding="5">
                <tr>
                    <td><button class="button" onclick="set_function_chosen('view_accounts')">View Accounts</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="set_function_chosen('start_ecs')">Start ECS</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="set_function_chosen('withdraw')">Withdraw</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="set_function_chosen('deposit')">Deposit</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="set_function_chosen('stat_gen')">Statement Generation</button></td>
                </tr>
            </table>
        </div>
    </form>
    
    <script>
        function set_function_chosen(menu_name) {
            hidden_field = document.getElementById("function_chosen");
            hidden_field.value = menu_name;
        }
    </script>
    {% endblock %}
</body>
</html>
